{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildConsole",
            "program": "${workspaceFolder}/ConsoleApp/bin/Debug/net8.0/ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "Apple2 (windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildForms",
            "program": "${workspaceFolder}/Apple2/bin/Debug/net8.0-windows/Apple2.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "requireExactSource": false,
            "console": "externalTerminal"
        },
        {
            "name": ".NET Core Launch (mac)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildConsole",
            "program": "${workspaceFolder}/ConsoleApp/bin/Debug/net8.0/ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        }
    ]
}